
//Use to debug, will seperate logs with time codes
Debug.Log("At " + (int) Time.time + " seconds: " + "");

//Header for every class explaining the purpose
/********************************************
 * (class name) class
 * 
 * 
 */

//Tag to put on changes for later
//                                                                                                                             ////////////Tagged////////////
//*****************************************************************************************************************************//////////////To//////////////
//                                                                                                                             ////////////Change////////////
